/*
Desenvolvido por Juliana Apgaua Sant'Ana Vidigal
03/10/2023

11) Considere a função abaixo:
double f(double x, double y){
if (x >= y)
return ((x+y)/2);
return (f(f(x+2, y-1), f(x+1, y-2));
}
Qual é o valor de f(1,10)?

x não é menor ou = a y portanto entraremos na segunda parte da funçao:

f(1,10)= f(f(3,9), f(2, 8));

f(3,9) = f(5, 8), f(4, 7);
    f(5,8) = f(7,7), f(6,6) -> caimos na condiçao de x=y, portanto f(7,7) = 7 e f(6,6) = 6 -> f(7, 6) = 6.5
    f(4,7) = f(6,6), f(5,5) -> caimos na condiçao de x=y, portanto f(6,6) = 6 e f(5,5) = 5 -> f(6, 5) = 5.5
    f(3,9) = f(6.5, 5.5) = 6

f(2,8) = f(4, 7), f(3, 6);
  f(4,7) = f(6, 6), f(5, 5) -> aimos na condiçao de x=y, portanto f(6,6) = 6 e f(5,5) = 5 -> f(6, 5) = 5.5
  f(3, 6) = f(5, 5), f(4, 4) -> caimos na condiçao de x=y portanto f(5,5) = 5 e f(4,4)= 4 -> f(5, 4) = 4.5
  f(2,8)= f(5.5, 4.5) = 5

f(1,10) = f(6, 5) = 5.5

Foram realizadas 19 chamadas recursivas para resolver este problema
*/
